VITE_API_KEY="in firebase (chat project) settings"
VITE_AUTH_DOMAIN="in firebase (chat project) settings"
VITE_MESSAGING_ID="in firebase (chat project) settings"
VITE_APP_ID="in firebase (chat project) settings"